# Intro-to-Web-Dev-Java-Servlets-course

./: README.md
individual/: README.md  pom.xml
individual/database/: schemaDB.sql
individual/src/main/java/org/example/individual/: AuthoFilter.java  DeleteProductServlet.java  EditProductServlet.java  FilterDB.java  LoginServlet.java  LogoutServlet.java  Product.java  ProductDB.java  ProductListTag.java  ProductServlet.java  RegisterServlet.java  SessionValidationFilter.java  User.java  UserDB.java
individual/src/main/webapp/: editProduct.jsp  homepage.jsp  login.jsp  product.jsp  products.jsp  register.jsp
individual/src/main/webapp/WEB-INF/: productTags.tld  web.xml
individual_1_2/: pom.xml
individual_1_2/src/main/java/org/example/individual_1_2/: AuthoFilter.java  DeleteProductServlet.java  EditProductServlet.java  FilterDB.java  LoginServlet.java  LogoutServlet.java  Product.java  ProductDB.java  ProductListTag.java  ProductServlet.java  RegisterServlet.java  SessionValidationFilter.java  User.java  UserDB.java
individual_1_2/src/main/webapp/: editProduct.jsp  homepage.jsp  login.jsp  product.jsp  register.jsp
individual_1_2/src/main/webapp/WEB-INF/: productsTags.tld  web.xml
practice2/: README.md  pom.xml
practice2/src/main/java/com/example/practice2/: FirstServlet.java  HelloApplication.java  HelloResource.java
practice2/src/main/webapp/WEB-INF/: web.xml
practice3/: README.md  pom.xml
practice3/src/main/java/com/example/practice3/: HelloApplication.java  HelloResource.java  MyServlet.java
practice3/src/main/webapp/: index.jsp
practice3/src/main/webapp/WEB-INF/: web.xml
practice4/: README.md  pom.xml
practice4/src/main/java/com/example/practice4/: HelloApplication.java  HelloResource.java
practice4/src/main/webapp/: index.jsp
practice4/src/main/webapp/WEB-INF/: web.xml
practice5/: README.md  pom.xml
practice5/src/main/java/com/example/practice5/: HelloApplication.java  HelloResource.java
practice5/src/main/webapp/: footer.jsp  header.jsp  index.jsp  result.jsp
practice6/: README.md  pom.xml
practice6/src/main/java/com/example/practice6/: HelloApplication.java  HelloResource.java
practice6/src/main/webapp/: index.jsp
practice7/: README.md  pom.xml
practice7/src/main/java/com/example/practice7/: AuthoFilter.java  HelloApplication.java  HelloResource.java  Login.java  Logout.java
practice7/src/main/webapp/: index.jsp  login.jsp
practice7/src/main/webapp/WEB-INFO/: web.xml
