<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>productTags</short-name>
    <uri>http://www.swimshop.com/tags</uri>

    <!-- Тег для відображення списку продуктів -->
    <tag>
        <name>productInfo</name>
        <tag-class>org.example.individual_1_2.ProductListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>products</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
